spring.datasource.url=jdbc:mysql://localhost:3306/securityawsdocker
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/docs-security.html
springdoc.api-docs.path=/docs-security
springdoc.packages-to-scan=com.securityaws.apirest.controllers
springdoc.show-actuator=true
